--cpu Cortex-M3
"only_mouse\startup_stm32f103xb.o"
"only_mouse\main.o"
"only_mouse\usb_device.o"
"only_mouse\usbd_conf.o"
"only_mouse\usbd_desc.o"
"only_mouse\stm32f1xx_it.o"
"only_mouse\stm32f1xx_hal_msp.o"
"only_mouse\stm32f1xx_hal_gpio_ex.o"
"only_mouse\stm32f1xx_hal_pcd.o"
"only_mouse\stm32f1xx_hal_pcd_ex.o"
"only_mouse\stm32f1xx_ll_usb.o"
"only_mouse\stm32f1xx_hal.o"
"only_mouse\stm32f1xx_hal_rcc.o"
"only_mouse\stm32f1xx_hal_rcc_ex.o"
"only_mouse\stm32f1xx_hal_gpio.o"
"only_mouse\stm32f1xx_hal_dma.o"
"only_mouse\stm32f1xx_hal_cortex.o"
"only_mouse\stm32f1xx_hal_pwr.o"
"only_mouse\stm32f1xx_hal_flash.o"
"only_mouse\stm32f1xx_hal_flash_ex.o"
"only_mouse\stm32f1xx_hal_exti.o"
"only_mouse\stm32f1xx_hal_tim.o"
"only_mouse\stm32f1xx_hal_tim_ex.o"
"only_mouse\system_stm32f1xx.o"
"only_mouse\usbd_core.o"
"only_mouse\usbd_ctlreq.o"
"only_mouse\usbd_ioreq.o"
"only_mouse\usbd_hid.o"
--library_type=microlib --strict --scatter "Only_Mouse\Only_Mouse.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Only_Mouse.map" -o Only_Mouse\Only_Mouse.axf