--cpu Cortex-M3
"only_keyboard\startup_stm32f103xb.o"
"only_keyboard\main.o"
"only_keyboard\usb_device.o"
"only_keyboard\usbd_conf.o"
"only_keyboard\usbd_desc.o"
"only_keyboard\usbd_custom_hid_if.o"
"only_keyboard\stm32f1xx_it.o"
"only_keyboard\stm32f1xx_hal_msp.o"
"only_keyboard\stm32f1xx_hal_gpio_ex.o"
"only_keyboard\stm32f1xx_hal_pcd.o"
"only_keyboard\stm32f1xx_hal_pcd_ex.o"
"only_keyboard\stm32f1xx_ll_usb.o"
"only_keyboard\stm32f1xx_hal.o"
"only_keyboard\stm32f1xx_hal_rcc.o"
"only_keyboard\stm32f1xx_hal_rcc_ex.o"
"only_keyboard\stm32f1xx_hal_gpio.o"
"only_keyboard\stm32f1xx_hal_dma.o"
"only_keyboard\stm32f1xx_hal_cortex.o"
"only_keyboard\stm32f1xx_hal_pwr.o"
"only_keyboard\stm32f1xx_hal_flash.o"
"only_keyboard\stm32f1xx_hal_flash_ex.o"
"only_keyboard\stm32f1xx_hal_exti.o"
"only_keyboard\stm32f1xx_hal_tim.o"
"only_keyboard\stm32f1xx_hal_tim_ex.o"
"only_keyboard\system_stm32f1xx.o"
"only_keyboard\usbd_core.o"
"only_keyboard\usbd_ctlreq.o"
"only_keyboard\usbd_ioreq.o"
"only_keyboard\usbd_customhid.o"
--library_type=microlib --strict --scatter "Only_Keyboard\Only_Keyboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Only_Keyboard.map" -o Only_Keyboard\Only_Keyboard.axf